source 'https://rubygems.org'

ruby '2.2.0'
gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'devise', '~> 3.5.1'
gem 'haml-rails', '~> 0.9.0'
gem 'font-awesome-rails', '~> 4.3.0.0'
gem "cocoon"
gem 'kaminari'
gem 'bootstrap', '~> 4.0.0.alpha3'
gem 'ransack'
# gem 'world_flags', :git => 'git://github.com/djonasson/world_flags.git'
source 'https://rails-assets.org' do
  gem 'rails-assets-tether', '>= 1.1.0'
end
gem 'sdoc', '~> 0.4.0', group: :doc

group :development do
  gem 'byebug'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem 'stripe'
end

group :production do
  gem 'rails_12factor', group: :production
  gem 'rails_log_stdout',           github: 'heroku/rails_log_stdout'
  gem 'rails3_serve_static_assets', github: 'heroku/rails3_serve_static_assets'
end
